<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        ol, ul, li {
            list-style: none;
            margin-block-end: 0;
            margin-block-start: 0;
            padding-inline-start: 0;
        }
        h1, h2, h3, h4, h5 {
            margin-block-end: 0;
            margin-block-start: 0;
            font-weight: normal;
        }
        [aria-hidden="true"] {
            display: none;
        }
        body, html {
            margin: 0;
            min-height: 100vh;
            background: #F0F4FB;
        }
        a {
            background: #c8d3e6;
        }
        main {
            max-width: 450px;
            margin: 0 auto;
            padding-top: 24px;
        }
        .main-header {
            margin-bottom: 24px;
        }
        .subtext {
            color: #666;
            font-size: 75%;
        }
        .network-wrapper {
            margin-bottom: 8px;
            background: #FAFCFD;
            padding: 16px 24px;
            border-radius: 3px;
            display: grid;
            grid-template-rows: auto atuo;
            grid-auto-rows: auto;
            grid-template-columns: auto 2fr 1fr;
            row-gap: 4px;
            column-gap: 24px;
            grid-template-areas:
                'icon ssid strength'
                'icon security security';

            box-shadow: 0 3px 15px -2px rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .network-wrapper .ssid {
            grid-area: ssid;
            user-select: none;
        }
        .network-wrapper .strength {
            grid-area: strength;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            user-select: none;
        }
        .network-wrapper .security {
            grid-area: security;
            user-select: none;
        }
        .network-wrapper .icon {
            grid-area: icon;
        }
        .network-wrapper .password-form {
            grid-column: 1 / span 3;
            width: 100%;
            margin-top: 8px;
            margin-bottom: 4px;
        }
        input, button {
            padding: 8px 10px;
            border-radius: 4px;
            border: 1px solid #c8d3e6;
        }
        input:active, button:active, input:focus, button:focus {
            outline: 1px solid #5F6DFA;
        }
        .password-label {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr auto;
            grid-template-areas:
                'label label'
                'input button';
            column-gap: 8px;
            row-gap: 4px;
        }
        .password-label input {
            grid-area: input;
            width: 100%;
        }
        button {
            appearance: none;
            background: #e6e9ee;
            transition: background 0.2s ease-in-out;
            cursor: pointer;
        }
        button:hover, button:active {
            background: #c1c5f3;
        }
        .connect-button {
            grid-area: button;
            line-height: 100%;
            padding-right: 22px;
            padding-left: 22px;
            display: flex;
            align-items: center;
            justify-self: center;
            gap: 4px;
        }
        .connect-button svg {
            display: none;
        }
        .connect-button.loading {
            padding-right: 10px;
            padding-left: 10px;
            color: #777;
            cursor: not-allowed;
        }
        .connect-button.loading svg {
            display: inline-block;
        }
        .button-text {
            line-height: 20px;
        }
        .label-text {
            grid-area: label;
        }
    </style>
</head>

<body>
    <main>
        <header class="main-header">
            <h1 class="title">Choose a network</h1>
            <span class="subtext">2 networks in range</span>
        </header>
        <ul class="network-list">
            <!-- {{ render_template(__dirname__ + '/network.html', network=network) for network in networks }} -->
            <li class="network-wrapper">
                <h2 class="ssid">Test ssid</h3>
                <div class="strength">-58 dBm</div>
                <div class="security subtext">WPA2</div>
                <div class="icon">
                    <svg
                        height="40px"
                        width="40px"
                        version="1.1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 489.3 489.3"
                        xml:space="preserve"
                        fill="#c8d3e6"
                    >
                        <path
                            d="M481.65,157.675c-130.7-130.6-343.3-130.6-474,0c-10.2,10.2-10.2,26.8,0,37.1c10.2,10.2,26.8,10.2,37.1,0
                            c110.2-110.3,289.6-110.3,399.9,0c5.1,5.1,11.8,7.7,18.5,7.7s13.4-2.6,18.5-7.7C491.85,184.575,491.85,167.975,481.65,157.675z"
                        />
                        <path d="M79.55,229.675c-10.2,10.2-10.2,26.8,0,37.1c10.2,10.2,26.8,10.2,37.1,0c70.6-70.6,185.5-70.6,256.1,0
                            c5.1,5.1,11.8,7.7,18.5,7.7s13.4-2.6,18.5-7.7c10.2-10.2,10.2-26.8,0-37.1C318.75,138.575,170.55,138.575,79.55,229.675z"
                        />
                        <path d="M150.35,300.475c-10.2,10.2-10.2,26.8,0,37.1c10.2,10.2,26.8,10.2,37.1,0c31.5-31.6,82.9-31.6,114.4,0
                            c5.1,5.1,11.8,7.7,18.5,7.7s13.4-2.6,18.5-7.7c10.2-10.2,10.2-26.8,0-37C286.95,248.475,202.35,248.475,150.35,300.475z"
                        />
                        <circle cx="244.65" cy="394.675" r="34.9" fill="#5F6DFA"/>
                    </svg>
                </div>
                <form class="password-form" aria-hidden="true">
                    <input class="ssid-input" type="hidden" value="{{network.ssid}}" />
                    <label class="password-label">
                        <div class="subtext label-text">Password</div>
                        <input class="password-input" type="password" />
                        <button class="connect-button" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="20px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                                <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#5F6DFA" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round">
                                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50"></animateTransform>
                                </circle>
                            </svg>
                            <span class="button-text">Connect ➜</span>
                        </button>
                    </label>
                </form>
            </li>
        </ul>
    </main>

    <script type="text/javascript">
        document.querySelectorAll('.network-wrapper').forEach(wrapper => {
            const form = wrapper.querySelector('form.password-form')

            wrapper.addEventListener('click', e => {
                const attr = form.attributes.getNamedItem('aria-hidden')

                if (attr.value === 'true')
                    form.setAttribute('aria-hidden', 'false')
                else
                    form.setAttribute('aria-hidden', 'true')
            })

            form.addEventListener('click', e => e.stopPropagation())
            form.addEventListener('submit', async e => {
                e.preventDefault()
                const ssidInput = form.querySelector('.ssid-input')
                const passInput = form.querySelector('.password-input')


            })
        })
    </script>
</body>

</html>
